# eventually

./: .gitignore  Eventually.Portal.sln  Eventually.sln  LICENSE.TXT  build-and-run.ps1  readme.md
src/Domain/APIHost/: Eventually.Domain.APIHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  domain.pfx
src/Domain/APIHost/Configuration/: DomainAPIHostConfiguration.cs  IDomainAPIHostConfiguration.cs
src/Domain/APIHost/Controllers/: CommandController.cs
src/Domain/APIHost/ModelBinding/: CommandModelBinder.cs  CommandModelBinderProvider.cs
src/Domain/APIHost/Properties/: launchSettings.json
src/Domain/Domain/: AggregateBase.cs  Eventually.Domain.csproj  IHydratableAggregate.cs
src/Domain/Domain/DI/: Extensions.cs
src/Domain/Domain/EventBuilders/: DomainEventBuilder.cs  EntityChangedEventBuilder.cs  EntityCreatedEventBuilder.cs  IDomainEventBuilderWithoutCommandSet.cs
src/Domain/Domain/EventHandlers/: DomainEventHandlerBase.cs  IDomainEventHandler.cs
src/Domain/Domain/EventHandling/: DomainEventHandlerBase.cs  IDomainEventHandler.cs
src/Domain/Domain/IAAA/: PasswordHasher.cs
src/Domain/Domain/IAAA/Roles/: Role.cs
src/Domain/Domain/IAAA/Users/: IUserLoginHashGenerator.cs  User.cs  UserLoginHashGenerator.cs
src/Domain/Domain/Runtime/: DomainCommandExecutor.cs  IDomainCommandExecutor.cs  IKnownAggregateTypeProvider.cs  KnownAggregateTypeProvider.cs
src/Domain/ServiceHost/: DomainServiceHost.cs  Eventually.Domain.ServiceHost.csproj  Program.cs  appsettings.json  log4net.config
src/Domain/ServiceHost/Configuration/: DomainServiceHostConfiguration.cs  IDomainServiceHostConfiguration.cs
src/Infrastructure/Configuration/: Eventually.Infrastructure.Configuration.csproj  Extensions.cs  ISocketAddress.cs  IUniquelyIdentifiedConfiguration.cs  IWritableOptions.cs  SocketAddress.cs  WritableOptions.cs
src/Infrastructure/EventStore/: AggregateFactory.cs  DomainEventJsonSerializer.cs  EventStoreListenerService.cs  Eventually.Infrastructure.EventStore.csproj  ILastCommitCheckpointProvider.cs  PollingClient.cs
src/Infrastructure/EventStore/Configuration/: DatabaseConnectionConfiguration.cs  EventBucketConfiguration.cs  EventStoreConfiguration.cs  IDatabaseConnectionConfiguration.cs  IEventBucketConfiguration.cs  IEventStoreConfiguration.cs  IOrmConfiguration.cs  OrmConfiguration.cs
src/Infrastructure/EventStore/DI/: AuthorizationPipelineHook.cs  EventStoreWireup.cs  Extensions.cs
src/Infrastructure/Transport/: CommandWrapper.cs  Eventually.Infrastructure.Transport.csproj  MessagePump.cs
src/Infrastructure/Transport/CommandBus/: HTTPDomainCommandBus.cs  IDomainCommandBus.cs
src/Infrastructure/Transport/CommandBus/Configuration/: HttpDomainCommandBusConfiguration.cs  IHttpDomainCommandBusConfiguration.cs
src/Infrastructure/Transport/DI/: Extensions.cs  TransportModule.cs
src/Infrastructure/Transport/Extensions/: NetMQExtensions.cs
src/Infrastructure/Transport/Messages/: IWireMessage.cs  IWireMessageFactory.cs  WireMessage.cs  WireMessageFactory.cs  WireMessageParameters.cs
src/Infrastructure/Transport/Sockets/: ISocketFactory.cs  SocketFactory.cs
src/Interfaces/Common/: Eventually.Interfaces.Common.csproj  IOptionallySequenced.cs  IUniquelyIdentified.cs  MessageTypeLookupStrategy.cs
src/Interfaces/Common/Messages/: IMessage.cs  IMessageBuilder.cs  IMessageBuilderWithCauseOptional.cs  Message.cs
src/Interfaces/DomainCommands/: ChangeEntityCommand.cs  CreateEntityCommand.cs  DomainCommand.cs  DomainCommandResponse.cs  DomainCommandResponseError.cs  DomainCreateCommandResponse.cs  Eventually.Interfaces.DomainCommands.csproj  Extensions.cs
src/Interfaces/DomainCommands/IAAA/Roles/: AssignRoleToUserCommand.cs  ChangeRoleNameCommand.cs  CreateRoleCommand.cs  RemoveRoleFromUserCommand.cs
src/Interfaces/DomainCommands/IAAA/Users/: AddLoginToUserCommand.cs  ChangePasswordCommand.cs  ChangeUserNameCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  SetUserLoginTokenCommand.cs
src/Interfaces/DomainCommands/MessageBuilders/: IDomainEventBuilder.cs
src/Interfaces/DomainCommands/MessageBuilders/CommandResponses/: DomainCommandResponseBuilder.cs  DomainCreateCommandResponseBuilder.cs  IDomainCommandResponseBuilderWithCauseSet.cs  (+3 more)
src/Interfaces/DomainEvents/: ChangedEventBase.cs  CreatedEventBase.cs  DomainEntityChangedEventBase.cs  DomainEntityCreatedEventBase.cs  DomainEventBase.cs  Eventually.Interfaces.DomainEvents.csproj  IDomainChangedEvent.cs  IDomainEvent.cs  IEntityChangedEvent.cs  IEntityCreatedEvent.cs
src/Portal/UI/: Eventually.Portal.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  portal.pfx  web.config
src/Portal/UI/Configuration/: IMongoSettings.cs  IServerUIConfiguration.cs  MongoSettings.cs  ServerUIConfiguration.cs
src/Portal/UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Portal/UI/Domain/: DomainCommandBus.cs  IDomainCommandBus.cs
src/Portal/UI/EventHandlers/: MongoDomainEventHandler.cs  MongoVersionedDomainEventHandler.cs  PortalUIEventHandler.cs
src/Portal/UI/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
src/Portal/UI/Properties/: launchSettings.json
src/Portal/UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Portal/UI/ViewModel/: IViewModel.cs  MongoLastCommitCheckpointProvider.cs
src/Utilities/: Eventually.Utilities.csproj
src/Utilities/Collections/: ConcurrentHashSet.cs
src/Utilities/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Utilities/Logging/: ApplicationLogging.cs
src/Utilities/Messages/: MessageBuilder.cs
src/Utilities/Reflection/: CustomActivator.cs
src/Utilities/Serialization/: ImmutableTypesJsonSerializer.cs  TypeConverter.cs
test/Domain.Services/: .editorconfig  Eventually.Tests.Domain.Services.csproj  Eventually.Tests.Portal.Domain.csproj  WhenUsingThePasswordHasher.cs  when_using_the_password_hasher.cs
(+155 files in other folders)
