<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="machine.specifications" Version="1.0.0" />
    <PackageReference Include="machine.specifications.should" Version="1.0.0" />
    <PackageReference Include="machine.specifications.runner.visualstudio" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain\Eventually.Domain.csproj" />
    <ProjectReference Include="..\Core\Eventually.Tests.Core.csproj" />
  </ItemGroup>

</Project>
