<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="machine.specifications" Version="1.1.1" />
    <PackageReference Include="machine.specifications.should" Version="1.0.0" />
    <PackageReference Include="machine.specifications.runner.visualstudio" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Portal\Domain\Eventually.Portal.Domain.csproj" />
    <ProjectReference Include="..\Core\Eventually.Tests.Core.csproj" />
  </ItemGroup>

</Project>
