<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Matt Mills</Authors>
    <Product>Infrastructure for building Business Logic services</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\DomainCommands\Eventually.Interfaces.DomainCommands.csproj" />
    <ProjectReference Include="..\..\Interfaces\DomainEvents\Eventually.Interfaces.DomainEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
